# CoffeeMate

./: .gitignore  .gitingore  CafeManagementDatabase.sql  PTTK.sql  PTTK_Quanlyquancf.sql  README.md  config.properties  insert_menuitems.sql  nbactions.xml  pom.xml
Coffee/nbproject/: genfiles.properties  project.properties
Coffee/nbproject/private/: private.xml
Coffee/src/dao/: DAOInterface.java  MenuItemDAO.java
Coffee/src/database/: DBConnection.java
Coffee/src/gui/: MenuItemDialog.java  MenuManagementUI.java
Coffee/src/model/: MenuItem.java
Coffee/src/test/: TestMenuItemDAO.java
src/main/java/com/coffeemate/component/: AdDashBoard.java  CashierHeader.form  CashierHeader.java  EmployeeDialog.java  EmployeePanel.java  InvoicePanel.java  MenuItemDialog.java  MenuPanel.java  ProductCard.form  ProductCard.java  Sidebar.form  Sidebar.java
src/main/java/com/coffeemate/configs/: DBConnection.java  MailSender.java  TestDBConnection.java
src/main/java/com/coffeemate/controller/: DetailController.java  EmployeeController.java  InvoiceController.java  MenuItemController.java
src/main/java/com/coffeemate/dao/: DAOInterface.java  DetailDAO.java  EmployeeDAO.java  InvoiceDAO.java  MenuItemDAO.java
src/main/java/com/coffeemate/model/: CafeOrder.java  ChartDataModel.java  Detail.java  Employee.java  InventoryReceipt.java  Invoice.java  MaterialReport.java  MenuItem.java  OrderDetail.java  OrderInvoice.java  Payroll.java  Shift.java
src/main/java/com/coffeemate/utils/: SessionManager.java  UIHelper.java
src/main/java/com/coffeemate/view/: AdminView.form  AdminView.java  CashierView.java  EmployeeDialog.java  EmployeePanel.java  EmployeeView.form  EmployeeView.java  ForgotPasswordForm.java  LoginForm.java  MenuItemDialog.java  MenuPanel.java
