db.url=jdbc:oracle:thin:@localhost:1521:ORCL
db.username=c##MA
db.password=123456

# SMTP Settings
EMAIL_MAILER=smtp
EMAIL_HOST=smtp.gmail.com

# Login vào SMTP
EMAIL_USER=meilnguyen29@gmail.com
EMAIL_PASS=rhjusgmejljoqwtv

# Port & Encryption
EMAIL_PORT=587
EMAIL_ENCRYPTION=TLS

# Địa chỉ hiển thị người gửi
EMAIL_FROM= CoffeMate@gmail.com
